<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTRPG Application</title>
</head>
<body>
    <h2>Welcome adventurer, it's dangerous to go alone take this!</h2>
    <img src="https://res.cloudinary.com/teepublic/image/private/s--8nUGH6-O--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1544973394/production/designs/3751694_0.jpg"
         alt="Link holding sword above his head">
</body>
</html>